MONGO_URL="mongodb://localhost:27017/store"
# MONGO_URL="mongodb+srv://minhquang29042001:daVCWUZcsTOOCyEY@store.goz72zm.mongodb.net/store"
AREA_URL="https://raw.githubusercontent.com/kenzouno1/DiaGioiHanhChinhVN/master/data.json"
NEXTAUTH_SECRET="GFXiH0<mJ#6'[TYKy3Te8b\j9;H@:W1IM3d6pkWT*66;0EdB(u"
ADMIN_PASSWORD="123456"